<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Sign</title>
    <link rel="stylesheet" href="/sign/build/add/css/style.css">
    <link rel="stylesheet" href="/build/lightbox/css/style.css">
</head>
<body>

<div class="wrapper">
    <div class="sidebar">
        sidebar
    </div>
    <div class="content">
        <div id="lightbox-klukva"></div>
    </div>
</div>

<script src="/build/lightbox/js/lightbox.bundle.js"></script>

</body>
</html>