<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Sign</title>
	<link rel="stylesheet" href="/build/psevdo/css/style.css">
</head>
<body>

<div class="wrapper">
	<div class="sidebar">
		sidebar
	</div>
	<div class="content">
		<div id="sign-klukva"></div>
	</div>
</div>

<script src="/build/psevdo/js/psevdo.bundle.js"></script>

</body>
</html>