<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Sign</title>
	<link rel="stylesheet" href="/sign/build/add/css/style.css">
	<link rel="stylesheet" href="/build/board/css/style.css">
</head>
<body>

<div class="wrapper">
	<div class="sidebar">
		sidebar
	</div>
	<div class="content">
		<div id="board-klukva"></div>
	</div>
</div>

<script src="/build/board/js/board.bundle.js"></script>

</body>
</html>